
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FORWOOD - Premium PVC and WPC Sheets</title>
    <meta name="description" content="FORWOOD offers high-quality PVC and 3-layer WPC sheets for modern construction, including SIGNATURE, IMPERIAL, and AVATAR ranges." />
    <meta name="author" content="FORWOOD" />

    <meta property="og:title" content="FORWOOD - Premium PVC and WPC Sheets" />
    <meta property="og:description" content="Premium quality construction sheets for modern buildings and interiors." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
