
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 20%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 20%;

    --primary: 155 97% 21%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 63% 89%;
    --secondary-foreground: 0 0% 20%;

    --muted: 40 20% 96%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 20%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 155 97% 21%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }
}

/* Custom utility classes */
@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6 max-w-7xl;
  }
  
  .btn-primary {
    @apply bg-primary text-white font-medium px-6 py-3 rounded hover:bg-primary-dark transition-colors duration-300;
  }
  
  .btn-secondary {
    @apply bg-secondary text-accent font-medium px-6 py-3 rounded hover:bg-secondary-dark transition-colors duration-300;
  }
  
  .btn-outline {
    @apply border border-primary text-primary font-medium px-6 py-3 rounded hover:bg-primary hover:text-white transition-colors duration-300;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }
}
